<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GalleryItem.hasPreview.getter:PostView.swift">
         <PersistentStrings>
            <PersistentString
               value = "previewImageURL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MediaViewModel.entities(for:):ViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "mediaDict">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in PostGrid.body.getter:PostGrid.swift">
         <PersistentStrings>
            <PersistentString
               value = "model">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #2 in GalleryView.thumbnail(item:):PostView.swift">
         <PersistentStrings>
            <PersistentString
               value = "item.previewImageURL?.imageRequest">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in closure #2 in GalleryView.thumbnail(item:):PostView.swift">
         <PersistentStrings>
            <PersistentString
               value = "state.error">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
